@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/*------------------------global------------*/
.container {
  max-width: 90%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/*------------------------global------------*/

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  height: 10vh;
  line-height: 10vh;
  background-color: #fff;
}

.logo {
  transition: 0.3s ease all;
}

.logo h2 {
  font-size: 30px;
}
.navSearchBox {
  padding: 0;
  height: 6vh;
  margin: 10px 0;
  widows: 300px;
  border-radius: 50px;
  border: 1px solid grey;
  background-color: #fff;
}
.navSearchBox input {
  width: 200px;
  border-radius: 50px 0 0 50px;
  padding: 0 10px;
}
button,
input {
  outline: none;
  border: none;
  background: none;
}
.navSearchBox button {
  width: 100px;
  background: #383838;
  color: #fff;
  border-radius: 0 50px 50px 0;
}

.Search-box::placeholder {
  color: #a9a9a9;
  font-weight: 600;
}
.cart {
  margin-left: 20px;
}
.cart i {
  font-size: 20px;
  margin-left: 10px;
  position: relative;
}
.addcart {
  width: 20px;
  height: 20px;
  background-color: crimson;
  font-weight: 400;
  font-size: 13px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: -10px;
}
.Links-container li {
  margin: 0 15px;
}

.link {
  text-transform: uppercase;
  color: #383838;
  text-decoration: none;
  transition: 0.5;
  font-size: 15px;

}
.link:hover {
  text-align: center;
  color: #000;
 
}
/* sticky*/

.navbar.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  box-shadow: 5px 5px 6px 4px rgba(0, 0, 0, 0.07);
  background-color: #fff;

}

/*hero section */

.hero-section {
  display: flex;
  justify-content: center;
  height: 100vh;
  text-align: center;
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section .logo {
  height: 50%;
  display: block;
  margin: auto;
}
.hero-section p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 400;
}
/*product*/
.product {
  margin: 10px 0;
}

.product .Product-category {
  padding: 25px 0;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.controlButton{
  padding: 50px 0;
}
.product-container::-webkit-scrollbar {
  display: none;
}
.product-cart {
  box-shadow: 5px 5px 6px 4px rgba(0, 0, 0, 0.07);
}
.product-image {
  position: relative;
  background-color: red;
}
.product-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-info{
  background-color: #fff;
  text-align: center;
  margin:  20px 0;
 }
 .product-info h2{
   font-weight: 500;
   font-size: 20px;
 }
 .product-info  p{
   margin: 10px 0;
 }
 .product-info  span{
   color: crimson;
 }
 
 .actual-price{
   margin-left: 50px;
   color: #000 !important;
 text-decoration: line-through;
  }
.discount-tag {
  position: absolute;
  padding: 5px;
  border-radius: 5px;
  top: 0;
  right: 0;
  color: #ff7d7d;
  font-weight: 600;
  text-transform: capitalize;
}
.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 70%;
  text-transform: capitalize;
  border: none;
  background: #fff;
  transition: 0.4s;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  opacity: 0;
}
.card-btn:hover {
  opacity: 1;
}
 
 .cbtn{
   padding: 10px 20px;
   background:#ff7d7d;
   box-shadow: 5px 5px 6px 4px rgba(0, 0, 0, 0.07);
   color: #fff;
   font-weight: 600;
   transition: 0.5s;
 }
 .cbtn:hover{
   background-color: #383838;
   cursor: pointer;
 }
.clothes-catefory {
  padding: 40px 0;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
 .category img{
   width: 100%;
   height: 100%;
   transition: 0.5s ;
 }
 .category .product-cart img:hover{
   transform: scale(1.1);
   cursor: pointer;
 }
 /*---------------------------wrapper-----------------------------*/
.wrapper{
  padding: 50px 0;
}
.left, .right{
  width: 50%;
}
 /*---------------------------footer-----------------------------*/
.footer{
  background-color: #383838;
  padding: 50px 0;
 
}
.footer img{
  width: 100%;
  height: 100%;
}
.footer a{
  color: #fff;
  text-decoration: none;
}
.footer ul {
  display: block;
  list-style-type: none;
}
.footer ul li {
  display: block;
  list-style-type: none;
  margin-top: 10px;
}
.footer  h3{
  margin-bottom: 20px;
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
}
/* .footer-content {
  position: relative;
  width: 100%;
  padding: 40px 10vw;
  padding-bottom: 80px;
  background: #383838;
  display: flex;
  justify-content: space-between;
}
.footer-content img {
  height: 120px;
} */
/* .footer-start {
  width: 45%;
  display: flex;
  justify-content: space-between;
}
.category {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  list-style: none;
}
.category-title {
  grid-column: span 2;
  text-transform: capitalize;
  color: #fff;
}
.category .footer-link {
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}
.social-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  list-style: none;
}
.social-container .social-link {
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}

.fame {
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-transform: capitalize;
  color: #fff;
}
.fame .social-link {
  margin: 5px;
  color: #fff;
} */
.toggleMenu {
  display: none;
  font-size: 20px;
  background-color: none;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .navSearchBox,
  .nav-item,
  .Links-container {
    display: none;
  }
  .navbar {
    position: sticky;
    height: 8vh;
    line-height: 8vh;
    top: 0;
    left: 0;
    width: 100%;
  }
  .toggleMenu {
    display: block;
    margin-left: 30px;
  }
   .hero-section img{
     width: 300px;
   }
   .grid{
     grid-template-columns: repeat(2,1fr);
   }
   .wrapper .content{
     flex-direction: column;
   }
   .left, .right{
    width: 100%;
  }
}

@media only screen and (max-width: 412px) {
   
   .hero-section img{
     width: 300px;
   }
   .grid{
     grid-template-columns: repeat(1,1fr);
   }
   
}